#DATABASE_URL
DATABASE_URL = "mysql://root:@127.0.0.1:3306/blade_travel_db" #"mysql://admin01:123456@103.167.89.111:3306/blade_db"

#HOST API
HOST_API = "127.0.0.1:3000"

#HOST IP
HOST_IP = "127.0.0.1"

#PORT
PORT = "3000"

#MAIL
MAIL_ACCOUNT = "hieunghiemle@gmail.com"
MAIL_PASS = "yumc ljby hnih lzjq"

#JWT PRIVATE KEY
PRIVATE_KEY = "thachaidoanduoc"

BOTTOKEN = "MTIxNjY4NTIwNTc3NjIzNjYwNA.GIgFge.O9z5fnNfSKmS_syjVOTYqeXmj0SW2LELeJh5nU"
DISCORD_CHANNEL_ID = "1216685642206019726"